{
    "name": "com.isbjorn52.weighted-list",
    "version": "1.0.0",
    "displayName": "Weighted List",
    "description": "A small utility for making weighted lists.",
    "unity": "2022.3",
    "dependencies": {},
    "keywords": ["utility"],
    "author": {
        "name" : "Isbjorn52"
    }
}